# server port
LOCAL_DATA_PORT=3000
# path must be /api/acb
LOCAL_DATA_CALLBACK_URL=http://localhost:3000/api/acb

################################################################################
# SAXOBANK env vars
################################################################################
# get CLIENT_ID and CLIENT_SECRET from https://www.developer.saxo/openapi/appmanagement#/
# demo account
SAXOBANK_OAUTH_CLIENT_ID=
SAXOBANK_OAUTH_CLIENT_SECRET=
# live account
# SAXOBANK_OAUTH_CLIENT_ID=
# SAXOBANK_OAUTH_CLIENT_SECRET=

# get URLs form https://www.developer.saxo/openapi/learn/environments
# demo urls
SAXOBANK_AUTHENTICATION_URL=https://sim.logonvalidation.net
SAXOBANK_API_BASE_URL=https://gateway.saxobank.com/sim/openapi
SAXOBANK_WEB_SOCKET_URL=wss://streaming.saxobank.com/sim/openapi/streamingws
# live urls
# SAXOBANK_AUTHENTICATION_URL=https://live.logonvalidation.net
# SAXOBANK_API_BASE_URL=https://gateway.saxobank.com/openapi
# SAXOBANK_WEB_SOCKET_URL=wss://streaming.saxobank.com/openapi/streamingws
